{
  "name": "meetings-app",
  "private": true,
  "version": "1.1.0",
  "system_version": "2026.05.30-C1",
  "type": "module",
  "scripts": {
    "setup": "node ./scripts/setup-env.mjs",
    "start": "node ./scripts/dev-setup.mjs",
    "start:dual": "concurrently \"VITE_PORT=1777 VITE_APP_MODE=test VITE_APP_ICON=/logo-cyan.svg VITE_WING_COLOR=#00bac4 npm run dev\" \"VITE_PORT=1778 VITE_APP_MODE=demo VITE_APP_ICON=/logo-yellow.svg VITE_WING_COLOR=#e3b341 npm run dev\"",
    "start:linux": "node ./scripts/dev-setup.mjs",
    "start:prod": "podman-compose up -d && npm run dev",
    "stop": "podman compose down",
    "dev": "concurrently \"npm run dev:fe\" \"npm run dev:be\" \"npm run docs:dev\"",
    "dev:fe": "vite --host",
    "dev:be": "node mock_agent/server.cjs",
    "dev:docs": "echo '📍 Tech Specs: http://localhost:5174' && vitepress dev docs --port 5174",
    "build": "vite build && VITE_DOCS_PROD=true vitepress build docs",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "docs:dev": "vitepress dev docs --host",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "couchbase": "^4.4.3",
    "express": "^5.2.1",
    "keycloak-js": "^26.2.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@vitejs/plugin-react": "^4.3.1",
    "concurrently": "^9.2.1",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.7",
    "mermaid": "^11.15.0",
    "sass": "^1.77.6",
    "vite": "^5.3.1",
    "vitepress": "^1.6.4",
    "vitepress-plugin-mermaid": "^2.0.17"
  }
}
